{  
  "name": "elite-soc-analyzer",  
  "version": "1.0.0",  
  "description": "A NestJS application",  
  "main": "dist/main.js",  
  "scripts": {  
    "start": "node dist/main.js",  
    "build": "tsc",  
    "start:dev": "ts-node src/main.ts",  
    "test": "jest"  
  },  
  "dependencies": {  
    "@nestjs/common": "^9.0.0",  
    "@nestjs/core": "^9.0.0",  
    "@nestjs/platform-express": "^9.0.0",  
    "reflect-metadata": "^0.1.13",  
    "rxjs": "^7.0.0"  
  },  
  "devDependencies": {  
    "@nestjs/cli": "^9.0.0",  
    "typescript": "^4.0.0"  
  }
}